[33mcommit 695800576364737ccae25a67ad1a066da0032d1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgroupe-07[m[33m, [m[1;31morigin/groupe-07[m[33m)[m
Author: MALAK <ifkharenmalak@gmail.com>
Date:   Sat Mar 28 01:25:47 2026 +0100

    Added basic and nominal tests for TAP scoring module:MATHEMATICAL PROPERTY TESTS + a global testt using patient-zero .In total ,Total: tests covering validation, edge cases, robustness, and mathematical properties,all tests passed

[33mcommit 78e7db42d399ed0ca4d327074ee507d9fdc0e86a[m
Author: MALAK <ifkharenmalak@gmail.com>
Date:   Sat Mar 28 01:21:15 2026 +0100

    Added basic and nominal tests for TAP scoring module:INTERNAL FUNCTION TESTS and COMBINATION TEST , EDGES CASES and some ROBUSTNESS TESTS,all tests passed

[33mcommit 1c55877080b6388e279ed80776f44bc49898f327[m
Author: MALAK <ifkharenmalak@gmail.com>
Date:   Sat Mar 28 01:10:30 2026 +0100

    Added basic and nominal tests for TAP scoring module:Basic validation (return types, format)
    - Biological expectations (C-terminus preferences, charge effects),all tests pass

[33mcommit 253d0d6b7894cbd5594b563b158be6a2bc83a7e8[m
Author: malakIf0 <ifkharenmalak@gmail.com>
Date:   Wed Mar 18 17:14:47 2026 +0100

    first test of get_score

[33mcommit 5c2071344a67b0a10269e7ebe80ed7ff9a07aa94[m
Author: malakIf0 <ifkharenmalak@gmail.com>
Date:   Wed Mar 18 17:14:04 2026 +0100

    get_score added

[33mcommit 8107069e8caf2f8835ddb07c09fa370a7b555cd7[m
Author: MALAK <ifkharenmalak@gmail.com>
Date:   Wed Mar 18 17:02:34 2026 +0100

    fonction getscore testée  à revoir

[33mcommit 7c0f22ace07c407d37dc284d62165fe179e9bd0a[m
Author: SofiaG <sofia.guellal@etu-upsaclay.fr>
Date:   Wed Mar 18 15:13:12 2026 +0100

    Renamin  groupe-07 to groupe_07

[33mcommit 00e09e5032b02b8fd7f037ba47b42a6d55caaaf8[m
Author: SofiaG <sofia.guellal@etu-upsaclay.fr>
Date:   Wed Mar 18 15:07:51 2026 +0100

    feat: add module & test groupe_07

[33mcommit 5057e2bf7f44b06245d9e1753c308ed421892f9b[m
Author: SofiaG <sofia.guellal@etu-upsaclay.fr>
Date:   Wed Mar 18 14:51:18 2026 +0100

    feat: add module & test groupe-07

[33mcommit cb85fb1df00c25f2d8a678929cc8e845d7e51d3d[m
Author: MALAK <ifkharenmalak@gmail.com>
Date:   Wed Mar 11 21:39:30 2026 +0100

    feat: Kyte-Doolittle hydrophobicity score

[33mcommit d5e1eac7b2184bb3f1403d928982f0ba1b2d6d60[m
Author: prinaudo <phd.rinaudo@gmail.com>
Date:   Wed Mar 4 10:32:27 2026 +0100

    docs: update schedule from 6 to 5 sessions

[33mcommit f7d48465c78b0baabd6324a4ef2d18a591be013e[m
Author: prinaudo <phd.rinaudo@gmail.com>
Date:   Tue Mar 3 14:29:59 2026 +0100

    docs: reorganize documentation into docs/ and add README
    
    Move all .md documentation into docs/ with subdirectories:
    - docs/departments/ for department briefs
    - docs/modules/ for module specs
    - docs/ root for subject, common rules, deep-dive questions, index
    
    Add README.md with quick start, project structure, and student guide.
    Update all internal cross-references between doc files.

[33mcommit 7c1f1304a59162013453e91675f4be182c4d5893[m
Author: prinaudo <phd.rinaudo@gmail.com>
Date:   Tue Mar 3 14:17:25 2026 +0100

    feat: initial project setup — Open-NeoVax pipeline
    
    Core Python framework for HLA class I neoepitope prioritization:
    - logic/ : types, data loader, orchestrator (dynamic module discovery),
      scoring (min-max normalization + weighted aggregation)
    - modules/template_module.py : student template with documented API
    - app.py : Streamlit interface (upload, analysis, ranking, detail view)
    - data/ : patient_zero.csv (18 test candidates), PSSM matrix, self corpus
    - tests/ : 22 tests (data loader, orchestrator, scoring, end-to-end, template)
    - Documentation: subject, common rules, deep-dive questions,
      4 departments + 15 module specs (all in English)
    - GitHub CI (ruff + black + pytest), PR template, contributing guide
